# SwagLabsQA

./: 064a9374fb0ff5ac84b413c6b1ae11d313682fb9a5a7d6bac13d9040ff21257b_screenshots.html  35cfed838fce6a34547d061ef095dd6837e5024c11ea9a63e7b6112cef6d263f_screenshots.html  6e3372d150717ed67771a7f725c661c58a28317a972f4d635064902dd3f9983f_screenshots.html  README.md  SERENITY-JUNIT-35cfed838fce6a34547d061ef095dd6837e5024c11ea9a63e7b6112cef6d263f.xml  SERENITY-JUNIT-6e3372d150717ed67771a7f725c661c58a28317a972f4d635064902dd3f9983f.xml  SERENITY-JUNIT-c2dee6eb190e6879984f5c1e6b8d00b2fd4a7fa4fd42072b00325b2e3f7cc791.xml  SERENITY-JUNIT-dcd013a84b7767dafa3d693acb5ef57de0c2480a4ba9bb67170e764ba66adc53.xml  SERENITY-JUNIT-f1509cb648a34e7c3c464daef1344bc5a6d380cc77b67e5963f73078ee15cd35.xml  b51bd67393f2ea27ac228466d20a5739ee9a4bb0f9798f851e5952782428edff_screenshots.html  browser-chrome.properties  build-info.html  build.gradle  c2dee6eb190e6879984f5c1e6b8d00b2fd4a7fa4fd42072b00325b2e3f7cc791_screenshots.html  capabilities.html  dcd013a84b7767dafa3d693acb5ef57de0c2480a4ba9bb67170e764ba66adc53_screenshots.html  f1509cb648a34e7c3c464daef1344bc5a6d380cc77b67e5963f73078ee15cd35_screenshots.html  ffd6400b624093a8209feee8d1a8cfe15d280a3b8619d1ac8af816c67073b074_screenshots.html  index.html  results.csv  summary.txt
src/test/java/starter/login/: FillData.java  LoginForm.java  LoginFormInteraction.java  SwagLabsShop.java
src/test/java/starter/navigation/: NavigateTo.java  SwagLabsLoginPage.java
src/test/java/starter/pages/articledetail/: ArticleDetailContent.java  ArticleDetailForm.java  ArticleDetailInteraction.java  ArticleDetailView.java
src/test/java/starter/stepdefinitions/: CartStepDefinitions.java  LoginStepDefinitions.java
src/test/resources/features/cart/: add_to_cart.feature  confirm_purchase.feature
src/test/resources/features/login/: login_by_user.feature
(+17 files in other folders)
